REACT_APP_FIREBASE_API_KEY=AIzaSyA68aOrlA_8kJlgT3UNWlQzYe6hsR6Kb5w
REACT_APP_FIREBASE_AUTH_DOMAIN=sticky-note-24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sticky-note-24
REACT_APP_FIREBASE_STORAGE_BUCKET=sticky-note-24.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1038708810614
REACT_APP_FIREBASE_APP_ID=1:1038708810614:web:6d9e8d91e8122e8fa89057
REACT_APP_FIREBASE_DATABASE_URL=https://sticky-note-24-default-rtdb.asia-southeast1.firebasedatabase.app/